[33mcommit e4dd6d9ae0122c5019bb5edd27b308c1ce452d11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 18:41:27 2024 +0300

    deneme boş yeni ismi ile taşındı

[33mcommit 9dcc151a0106886039b91f06c78e9e1daad9b968[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 18:40:21 2024 +0300

    deneme-bos yaratıldı

[33mcommit 8d746d5cc71a29b3c68ad5f3d240c92e5c76d8b4[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 18:34:59 2024 +0300

    deneme adı değişti

[33mcommit aae889b9d5d8a6a5712e38d269010db87e7f39a0[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 18:32:04 2024 +0300

    dosya adı düzeltildi

[33mcommit b1a1e2141886f5982f5f76c9246b07bd1eb4431a[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 18:27:31 2024 +0300

    dosya taşındı

[33mcommit 5a1a6aad842236433675baa0b4e6081531e0307f[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 18:24:56 2024 +0300

    deneme dosyası taşındı

[33mcommit 3e2451ee6de612687c37c43b8b69e9dd601f6519[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 17:18:30 2024 +0300

    commit 1

[33mcommit c001c5f0e259e202b72003e0b719ca3021ccfaed[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 17:06:41 2024 +0300

    deneme eklendi

[33mcommit 88d64aa3db645a1295c31c0565448d7c34808ada[m
Author: iBaS <aibalin80@gmail.com>
Date:   Tue Apr 9 17:03:43 2024 +0300

    commit 1
